DB_HOST=localhost
DB_USER=DB_USER
DB_PASS=DB_HOST
DB_NAME=DB_NAME
DB_SSL=true
DB_PORT=5432 
NODE_ENV=development
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URL=URL_OF_THE_SERVER/auth/github/callback